=========================================================
          💎 OXIN CHAIN (TESTNET 2.0) 💎
    OFFICIAL POS VALIDATOR SETUP & REWARD GUIDE
=========================================================
Secure the network, run a node, and earn deflationary block rewards.

---------------------------------------------------------
1. NETWORK SPECIFICATIONS (Add to MetaMask)
---------------------------------------------------------
Network Name    : Oxin Testnet 2.0
RPC URL         : https://testnet-rpc1.oxinchain.io
Chain ID        : 4456
Currency Symbol : OXIN
Block Explorer  : https://testnet-scan.oxinchain.io
Block Time      : 12 Seconds
Consensus Engine: Proof of Stake (PoS)

---------------------------------------------------------
2. VALIDATOR ECONOMICS (Rewards & Benefits)
---------------------------------------------------------
* Block Rewards: Earn 0.0035 OXIN for every block you help validate.
* Transaction Fees: Validators receive priority fees (tips) from all transactions.
* Burn Mechanism: 2% of transaction base fees are burned (EIP-1559), increasing token scarcity.
* Halving Cycle: Rewards are reduced by 50% every 4 years to control inflation.
* Entry Limit: Minimum stake of 1,000 OXIN is required to activate a validator.

---------------------------------------------------------
3. HARDWARE REQUIREMENTS
---------------------------------------------------------
* CPU: 4 Cores (Minimum)
* RAM: 8 GB (Minimum)
* Storage: 100 GB SSD/NVMe
* OS: Ubuntu 22.04 LTS or 24.04 LTS

---------------------------------------------------------
4. STEP-BY-STEP SETUP
---------------------------------------------------------

PHASE 1: SYSTEM PREPARATION
Update your system and install Docker:
-------------------------------------------
sudo apt update && sudo apt upgrade -y
sudo apt install docker.io docker-compose -y
sudo systemctl enable --now docker

PHASE 2: DIRECTORY & SECURITY SETUP
Create the required folder structure and the JWT secret:
-------------------------------------------
mkdir -p ~/ox-testnet/execution ~/ox-testnet/consensus ~/ox-testnet/jwt
openssl rand -hex 32 | tr -d "\n" > "~/ox-testnet/jwt/jwtsecret"

PHASE 3: GENESIS CONFIGURATION
Download and extract the official Oxin genesis files:
-------------------------------------------
cd ~/ox-testnet
curl -L https://raw.githubusercontent.com/oxinchain/oxin-testnet/main/oxin-genesis-files.tar.gz -o oxin-genesis.tar.gz
tar -xzvf oxin-genesis.tar.gz

PHASE 4: INITIALIZE EXECUTION ENGINE
Initialize the Geth database:
-------------------------------------------
docker run --rm -v $(pwd)/execution:/root/.ethereum ethereum/client-go:v1.13.14 init /root/.ethereum/genesis.json

PHASE 5: LAUNCH DOCKER-COMPOSE
Create a 'docker-compose.yml' file:
-------------------------------------------
nano docker-compose.yml

(Paste the following configuration. Replace 0xYOUR_WALLET_ADDRESS with your actual address to receive fees.)

services:
  execution:
    image: ethereum/client-go:v1.13.14
    container_name: oxin-execution
    restart: unless-stopped
    ports:
      - "8546:8546"
      - "8547:8547"
      - "40303:40303"
      - "40303:40303/udp"
    volumes:
      - ./execution:/root/.ethereum
      - ./jwt:/jwt
    command:
      - --networkid=4456
      - --http
      - --http.addr=0.0.0.0
      - --http.port=8546
      - --http.api=eth,net,web3,admin,personal,txpool,debug
      - --http.corsdomain=*
      - --http.vhosts=*
      - --ws
      - --ws.addr=0.0.0.0
      - --ws.port=8547
      - --authrpc.addr=0.0.0.0
      - --authrpc.port=8551
      - --authrpc.vhosts=*
      - --authrpc.jwtsecret=/jwt/jwtsecret
      - --bootnodes="enode://b8ab6b8e3fb520ed67b77c8c87d4558abd8b0c08ea620bd828b2a241021cc8ad968304b7cc78a2e940ed0d44c9719340da042585ecaef2964c55b9d5d24f43ee@185.209.223.111:40303"

  consensus:
    image: gcr.io/prysmaticlabs/prysm/beacon-chain:v5.0.0
    container_name: oxin-consensus
    restart: unless-stopped
    ports:
      - "4000:4000"
      - "13000:13000"
      - "12000:12000/udp"
    volumes:
      - ./consensus:/consensus
      - ./jwt:/jwt
    command:
      - --accept-terms-of-use
      - --datadir=/consensus
      - --execution-endpoint=http://execution:8551
      - --jwt-secret=/jwt/jwtsecret
      - --suggested-fee-recipient=0xYOUR_WALLET_ADDRESS
      - --chain-id=4456

  validator:
    image: gcr.io/prysmaticlabs/prysm/validator:v5.0.0
    container_name: oxin-validator
    restart: unless-stopped
    volumes:
      - ./consensus:/consensus
    command:
      - --accept-terms-of-use
      - --datadir=/consensus
      - --beacon-rpc-provider=consensus:4000
      - --suggested-fee-recipient=0xYOUR_WALLET_ADDRESS

---------------------------------------------------------
5. RUN & MONITOR
---------------------------------------------------------
Start the node:
`docker compose up -d`

Check peer count and sync status:
`curl -X POST http://127.0.0.1:8546 -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":1}'`

=========================================================
          🚀 Build. Secure. Earn. OXIN PoS 2.0
=========================================================
