=========================================================
          💎 OXIN CHAIN (TESTNET 2.0) 💎
    OFFICIAL POS VALIDATOR SETUP & REWARD GUIDE
=========================================================
Welcome to the Oxin PoS Network. Secure the network, run a node, and earn deflationary block rewards.

---------------------------------------------------------
1. NETWORK SPECIFICATIONS (Add to MetaMask)
---------------------------------------------------------
Network Name    : Oxin Testnet 2.0
RPC URL         : https://testnet-rpc1.oxinchain.io
Chain ID        : 4456
Currency Symbol : OXIN
Block Explorer  : https://testnet-scan.oxinchain.io
Block Time      : 12 Seconds
Consensus Engine: Proof of Stake (PoS)

---------------------------------------------------------
2. VALIDATOR ECONOMICS (Rewards & Benefits)
---------------------------------------------------------
* Block Rewards: Earn 0.0035 OXIN for every block you help validate.
* Transaction Fees: Validators receive priority fees (tips) from all transactions in their blocks.
* Burn Mechanism: 2% of transaction base fees are burned (EIP-1559), increasing token scarcity and value.
* Halving Cycle: Rewards are reduced by 50% every 4 years to control inflation.
* Entry Limit: A minimum stake of 1,000 OXIN is required to activate your validator status.

---------------------------------------------------------
3. HARDWARE & SERVER REQUIREMENTS
---------------------------------------------------------
Since a validator needs 24/7 uptime, you MUST rent a Linux Virtual Private Server (VPS). Do not run this on your personal Windows/Mac computer as internet drops will result in penalties.

* Minimum Specs: 4 Core CPU, 8 GB RAM, 100 GB SSD/NVMe.
* Recommended OS: Ubuntu 22.04 LTS or 24.04 LTS.
* VPS Providers: Contabo, DigitalOcean, Hetzner, Vultr (~$5 to $10/month).

How to connect to your VPS:
* Windows Users: Open 'Command Prompt' or 'PowerShell'.
* Mac Users: Open the 'Terminal' app.
* Command to connect: ssh root@YOUR_VPS_IP
(Press Enter, type your VPS password, and press Enter again).

---------------------------------------------------------
4. STEP-BY-STEP NODE SETUP
---------------------------------------------------------

PHASE 1: SYSTEM PREPARATION
Update your server and install Docker (the engine that runs the node):
-------------------------------------------
sudo apt update && sudo apt upgrade -y
sudo apt install docker.io docker-compose -y
sudo systemctl enable --now docker

PHASE 2: DIRECTORY & SECURITY SETUP (CRITICAL)
Create the required folders and a secure JWT secret. 
[SECURITY WARNING]: The JWT secret is generated locally on your server. NEVER share this file with anyone. It secures the connection between your Execution and Consensus layers.
-------------------------------------------
mkdir -p ~/ox-testnet/execution ~/ox-testnet/consensus ~/ox-testnet/jwt
openssl rand -hex 32 | tr -d "\n" > "~/ox-testnet/jwt/jwtsecret"

PHASE 3: DOWNLOAD PUBLIC GENESIS CONFIGURATION
Download the safe, public genesis files required to sync with the Oxin Chain:
-------------------------------------------
cd ~/ox-testnet
curl -L https://raw.githubusercontent.com/oxinchain/oxin-testnet/main/oxin-public-genesis.tar.gz -o oxin-public-genesis.tar.gz
tar -xzvf oxin-public-genesis.tar.gz

PHASE 4: INITIALIZE EXECUTION ENGINE
Initialize the Geth database with the Genesis rules:
-------------------------------------------
docker run --rm -v $(pwd)/execution:/root/.ethereum ethereum/client-go:v1.13.14 init /root/.ethereum/genesis.json

PHASE 5: LAUNCH DOCKER-COMPOSE
Create your configuration file.
-------------------------------------------
nano docker-compose.yml

(Copy and paste the entire block below into the editor. IMPORTANT: Find '0xYOUR_WALLET_ADDRESS' at the bottom and replace it with your actual MetaMask wallet address where you want to receive your OXIN rewards.)

services:
  execution:
    image: ethereum/client-go:v1.13.14
    container_name: oxin-execution
    restart: unless-stopped
    ports:
      - "8546:8546"
      - "8547:8547"
      - "40303:40303"
      - "40303:40303/udp"
    volumes:
      - ./execution:/root/.ethereum
      - ./jwt:/jwt
    command:
      - --networkid=4456
      - --http
      - --http.addr=0.0.0.0
      - --http.port=8546
      - --http.api=eth,net,web3,admin,personal,txpool,debug
      - --http.corsdomain=*
      - --http.vhosts=*
      - --ws
      - --ws.addr=0.0.0.0
      - --ws.port=8547
      - --authrpc.addr=0.0.0.0
      - --authrpc.port=8551
      - --authrpc.vhosts=*
      - --authrpc.jwtsecret=/jwt/jwtsecret
      - --bootnodes="enode://b8ab6b8e3fb520ed67b77c8c87d4558abd8b0c08ea620bd828b2a241021cc8ad968304b7cc78a2e940ed0d44c9719340da042585ecaef2964c55b9d5d24f43ee@185.209.223.111:40303"

  consensus:
    image: gcr.io/prysmaticlabs/prysm/beacon-chain:v5.0.0
    container_name: oxin-consensus
    restart: unless-stopped
    ports:
      - "4000:4000"
      - "13000:13000"
      - "12000:12000/udp"
    volumes:
      - ./consensus:/consensus
      - ./jwt:/jwt
    command:
      - --accept-terms-of-use
      - --datadir=/consensus
      - --execution-endpoint=http://execution:8551
      - --jwt-secret=/jwt/jwtsecret
      - --suggested-fee-recipient=0xYOUR_WALLET_ADDRESS
      - --chain-id=4456

  validator:
    image: gcr.io/prysmaticlabs/prysm/validator:v5.0.0
    container_name: oxin-validator
    restart: unless-stopped
    volumes:
      - ./consensus:/consensus
    command:
      - --accept-terms-of-use
      - --datadir=/consensus
      - --beacon-rpc-provider=consensus:4000
      - --suggested-fee-recipient=0xYOUR_WALLET_ADDRESS

(To save and exit nano: Press CTRL+X, then type Y, and press ENTER).

---------------------------------------------------------
5. RUN & MONITOR YOUR NODE
---------------------------------------------------------
Start your Validator node:
-------------------------------------------
docker compose up -d

Verify your node is connected to the network (Result should be more than 0x0):
-------------------------------------------
curl -X POST http://127.0.0.1:8546 -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":1}'

Check live logs to ensure everything is running smoothly:
-------------------------------------------
docker logs -f oxin-execution
(Press CTRL+C to exit logs)

=========================================================
          🚀 Build. Secure. Earn. OXIN PoS 2.0
=========================================================
